s/&nbsp;/ /g 
s/&amp;/\&/g
s/&deg;/\°/g
s/&lt;/\</g
s/&gt;/\>/g
s/&quot;/\"/g
s/#&#39;/\'"'"'/g
s/&ldquo;/\"/g
s/&rdquo;/\"/g
s/&Auml;/Ä/g
s/&Uuml;/Ü/g
s/&Öuml;/Ö/g
s/&äuml;/ä/g
s/&üuml;/ü/g
s/&öuml;/ö/g
s/&szlig;/ß/g
s/&Agrave;/À/g
s/&Aacute;/Á/g
s/&Acirc;/Â/g
s/&Ugrave;/Ù/g
s/&Uacute;/Ú/g
s/&Ucirc;/Û/g
s/&Egrave;/È/g
s/&Eacute;/É/g
s/&Ecirc;/Ê/g
s/&agrave;/à/g
s/&aacute;/á/g
s/&acirc;/â/g
s/&ugrave;/ù/g
s/&uacute;/ú/g
s/&ucirc;/û/g
s/&egrave;/è/g
s/&eacute;/é/g
s/&ecirc;/ê/g
s/&Ccedil;/Ç/g
s/&ccedil;/ç/g